export class GameEvent {
    game_id: number;
    event_id: number;
    possession: number;
    player1: string;
    player2: string;
    player3: string;
    offensive_team: string;
    defensive_team: string;
    type: string;
    x: number;
    y: number;
    zone: string;
    time: number;
    score_change: number;
    score_diff: number;
    off_player1: string;
    off_player2: string;
    off_player3: string;
    off_player4: string;
    off_player5: string;
    def_player1: string;
    def_player2: string;
    def_player3: string;
    def_player4: string;
    def_player5: string;
    and_one_value?: number;
    shot_value?: number;
    fts_made?: number;
    fts_taken?: number;
    is_oreb?: boolean;
    tov_type?: string;
    time_since_possession_change: number;
    is_after_oreb?: boolean;
    time_since_oreb: number;
    is_after_timeout?: boolean;
    previous_possession_end: string;
}
