"""empty message

Revision ID: 0029ec122b1b
Revises: 315d6de2af8d
Create Date: 2019-09-02 14:45:41.730707

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0029ec122b1b'
down_revision = '315d6de2af8d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game_event', sa.Column('season', sa.Integer(), nullable=True))
    op.add_column('game_event', sa.Column('season_type', sa.String(), nullable=True))
    op.add_column('player_stint', sa.Column('season', sa.Integer(), nullable=True))
    op.add_column('player_stint', sa.Column('season_type', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('player_stint', 'season_type')
    op.drop_column('player_stint', 'season')
    op.drop_column('game_event', 'season_type')
    op.drop_column('game_event', 'season')
    # ### end Alembic commands ###
