"""empty message

Revision ID: 315d6de2af8d
Revises: aaf082595444
Create Date: 2019-08-10 17:07:06.762046

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '315d6de2af8d'
down_revision = 'aaf082595444'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('game_event', 'and_one_value')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game_event', sa.Column('and_one_value', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
