"""initial migrations

Revision ID: 51f01d7a00a8
Revises: 
Create Date: 2019-07-04 13:33:25.418604

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '51f01d7a00a8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('game_event',
    sa.Column('game_id', sa.BigInteger(), nullable=False),
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.Column('possession', sa.BigInteger(), nullable=True),
    sa.Column('player1', sa.String(), nullable=True),
    sa.Column('player2', sa.String(), nullable=True),
    sa.Column('player3', sa.String(), nullable=True),
    sa.Column('team', sa.String(length=3), nullable=True),
    sa.Column('type', sa.String(), nullable=True),
    sa.Column('x', sa.Integer(), nullable=True),
    sa.Column('y', sa.Integer(), nullable=True),
    sa.Column('zone', sa.String(), nullable=True),
    sa.Column('time', sa.Float(), nullable=True),
    sa.Column('score_diff', sa.Integer(), nullable=True),
    sa.Column('score_change', sa.Integer(), nullable=True),
    sa.Column('home_player1', sa.String(), nullable=True),
    sa.Column('home_player2', sa.String(), nullable=True),
    sa.Column('home_player3', sa.String(), nullable=True),
    sa.Column('home_player4', sa.String(), nullable=True),
    sa.Column('home_player5', sa.String(), nullable=True),
    sa.Column('away_player1', sa.String(), nullable=True),
    sa.Column('away_player2', sa.String(), nullable=True),
    sa.Column('away_player3', sa.String(), nullable=True),
    sa.Column('away_player4', sa.String(), nullable=True),
    sa.Column('away_player5', sa.String(), nullable=True),
    sa.Column('and_one_value', sa.Integer(), nullable=True),
    sa.Column('shot_value', sa.Integer(), nullable=True),
    sa.Column('fts_taken', sa.Integer(), nullable=True),
    sa.Column('fts_made', sa.Integer(), nullable=True),
    sa.Column('is_oreb', sa.Boolean(), nullable=True),
    sa.Column('tov_type', sa.String(), nullable=True),
    sa.Column('time_since_possession_change', sa.Integer(), nullable=True),
    sa.Column('is_after_oreb', sa.Boolean(), nullable=True),
    sa.Column('time_since_oreb', sa.Integer(), nullable=True),
    sa.Column('is_after_timeout', sa.Boolean(), nullable=True),
    sa.Column('previous_possession_end', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('game_id', 'event_id')
    )
    op.create_table('game_stats',
    sa.Column('game_id', sa.Integer(), nullable=False),
    sa.Column('player', sa.String(), nullable=False),
    sa.Column('team', sa.String(), nullable=False),
    sa.Column('is_team', sa.Boolean(), nullable=True),
    sa.Column('seconds_played', sa.Float(), nullable=True),
    sa.Column('points', sa.Integer(), nullable=True),
    sa.Column('fg2a', sa.Integer(), nullable=True),
    sa.Column('fg2m', sa.Integer(), nullable=True),
    sa.Column('fg3a', sa.Integer(), nullable=True),
    sa.Column('fg3m', sa.Integer(), nullable=True),
    sa.Column('fta', sa.Integer(), nullable=True),
    sa.Column('ftm', sa.Integer(), nullable=True),
    sa.Column('and_one', sa.Integer(), nullable=True),
    sa.Column('two_pt_fouls', sa.Integer(), nullable=True),
    sa.Column('three_pt_fouls', sa.Integer(), nullable=True),
    sa.Column('efg', sa.Float(), nullable=True),
    sa.Column('ts_pct', sa.Float(), nullable=True),
    sa.Column('ast', sa.Integer(), nullable=True),
    sa.Column('ast_pts', sa.Integer(), nullable=True),
    sa.Column('reb', sa.Integer(), nullable=True),
    sa.Column('oreb', sa.Integer(), nullable=True),
    sa.Column('dreb', sa.Integer(), nullable=True),
    sa.Column('tov', sa.Integer(), nullable=True),
    sa.Column('stl', sa.Integer(), nullable=True),
    sa.Column('blk', sa.Integer(), nullable=True),
    sa.Column('oposs', sa.Integer(), nullable=True),
    sa.Column('opoints', sa.Integer(), nullable=True),
    sa.Column('ortg', sa.Float(), nullable=True),
    sa.Column('dposs', sa.Integer(), nullable=True),
    sa.Column('dpoints', sa.Integer(), nullable=True),
    sa.Column('drtg', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('game_id', 'player', 'team')
    )
    op.create_table('player_stint',
    sa.Column('game_id', sa.BigInteger(), nullable=False),
    sa.Column('sub_id', sa.Integer(), nullable=False),
    sa.Column('player', sa.String(), nullable=True),
    sa.Column('team', sa.String(), nullable=True),
    sa.Column('start', sa.Float(), nullable=True),
    sa.Column('end', sa.Float(), nullable=True),
    sa.Column('score_change', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('game_id', 'sub_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('player_stint')
    op.drop_table('game_stats')
    op.drop_table('game_event')
    # ### end Alembic commands ###
