"""add offensive and defensive team

Revision ID: 7e1c0c8001dc
Revises: 51f01d7a00a8
Create Date: 2019-07-05 06:49:54.880209

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7e1c0c8001dc'
down_revision = '51f01d7a00a8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game_event', sa.Column('defensive_team', sa.String(length=3), nullable=True))
    op.add_column('game_event', sa.Column('offensive_team', sa.String(length=3), nullable=True))
    op.drop_column('game_event', 'team')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game_event', sa.Column('team', sa.VARCHAR(length=3), autoincrement=False, nullable=True))
    op.drop_column('game_event', 'offensive_team')
    op.drop_column('game_event', 'defensive_team')
    # ### end Alembic commands ###
