"""empty message

Revision ID: aaf082595444
Revises: db9ede436b00
Create Date: 2019-07-17 16:15:23.183896

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aaf082595444'
down_revision = 'db9ede436b00'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('play_type',
    sa.Column('player_id', sa.BigInteger(), nullable=False),
    sa.Column('player_name', sa.String(), nullable=True),
    sa.Column('play_type', sa.String(), nullable=False),
    sa.Column('season', sa.Integer(), nullable=False),
    sa.Column('team_abbreviation', sa.String(), nullable=False),
    sa.Column('efg_pct', sa.Float(), nullable=True),
    sa.Column('fga', sa.Integer(), nullable=True),
    sa.Column('fgm', sa.Integer(), nullable=True),
    sa.Column('fg_pct', sa.Float(), nullable=True),
    sa.Column('ft_poss_pct', sa.Float(), nullable=True),
    sa.Column('gp', sa.Integer(), nullable=True),
    sa.Column('percentile', sa.Float(), nullable=True),
    sa.Column('plusone_poss_pct', sa.Float(), nullable=True),
    sa.Column('poss', sa.Integer(), nullable=True),
    sa.Column('poss_pct', sa.Float(), nullable=True),
    sa.Column('ppp', sa.Float(), nullable=True),
    sa.Column('pts', sa.Integer(), nullable=True),
    sa.Column('score_poss_pct', sa.Float(), nullable=True),
    sa.Column('season_id', sa.Integer(), nullable=True),
    sa.Column('sf_poss_pct', sa.Float(), nullable=True),
    sa.Column('team_id', sa.BigInteger(), nullable=True),
    sa.Column('team_name', sa.String(), nullable=True),
    sa.Column('tov_poss_pct', sa.Float(), nullable=True),
    sa.Column('type_grouping', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('player_id', 'play_type', 'season', 'team_abbreviation')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('play_type')
    # ### end Alembic commands ###
