"""empty message

Revision ID: db9ede436b00
Revises: 7e1c0c8001dc
Create Date: 2019-07-13 11:07:02.597009

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'db9ede436b00'
down_revision = '7e1c0c8001dc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game_event', sa.Column('def_player1', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('def_player2', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('def_player3', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('def_player4', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('def_player5', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('off_player1', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('off_player2', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('off_player3', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('off_player4', sa.String(), nullable=True))
    op.add_column('game_event', sa.Column('off_player5', sa.String(), nullable=True))
    op.drop_column('game_event', 'home_player4')
    op.drop_column('game_event', 'home_player5')
    op.drop_column('game_event', 'home_player3')
    op.drop_column('game_event', 'away_player3')
    op.drop_column('game_event', 'away_player4')
    op.drop_column('game_event', 'home_player1')
    op.drop_column('game_event', 'away_player5')
    op.drop_column('game_event', 'home_player2')
    op.drop_column('game_event', 'away_player2')
    op.drop_column('game_event', 'away_player1')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game_event', sa.Column('away_player1', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('away_player2', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('home_player2', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('away_player5', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('home_player1', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('away_player4', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('away_player3', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('home_player3', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('home_player5', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('game_event', sa.Column('home_player4', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('game_event', 'off_player5')
    op.drop_column('game_event', 'off_player4')
    op.drop_column('game_event', 'off_player3')
    op.drop_column('game_event', 'off_player2')
    op.drop_column('game_event', 'off_player1')
    op.drop_column('game_event', 'def_player5')
    op.drop_column('game_event', 'def_player4')
    op.drop_column('game_event', 'def_player3')
    op.drop_column('game_event', 'def_player2')
    op.drop_column('game_event', 'def_player1')
    # ### end Alembic commands ###
